{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "User ID=postgres;Password=kanish;Host=40.87.60.33;Port=5432;Database=AzureDB;"
    
  },
  "AllowedHosts": "*"
}
